# zappmedapp

ZappMed/: data.xml  database.json
app/: app.properties  pom.xml
app/src/main/java/org/zappmed/app/: AppApplication.java
app/src/main/java/org/zappmed/app/core/: ObjectFromXMLGenerator.java  PDFFromObject.java  Transaction.java  Transactions.java
app/src/main/java/org/zappmed/app/core/products/: ProductBase.java  database.json
app/src/main/java/org/zappmed/app/gui/main/: MainForm.form  MainForm.java
app/src/main/java/org/zappmed/app/model/xml/: Note.java  Notes.java  Order.java  Position.java  Positions.java  Range.java  Subtransacion.java  Subtransaction.java  Subtransactions.java  Transaction.java  Transactions.java
app/src/main/java/org/zappmed/app/test/: test_data.rng
app/src/main/resources/: application.properties  launch4jconfig.xml  test_data.xml
app/src/main/resources/jsonbasefile/: database.json
app/src/test/java/org/zappmed/app/: AppApplicationTests.java
