path.variable.kotlin_bundled=D\:\\Programowanie\\JetBrains\\IntelliJ IDEA Community Edition 2017.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\polishgrand\\.m2\\repository
jdk.home.1.8=D\:/Programowanie/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false